{
  "name": "hello-world-express",
  "version": "1.0.0",
  "description": "A simple Express server that returns 'Hello World'",
  "main": "src/server.ts",
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.0.0"
  },
  "author": "",
  "license": "ISC"
}
